<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      
      
      
      #top-section {
        
        width: 80%;
      justify-items: center;
        
        margin: auto;
        
}
.heading{
  text-align: center;
  
}
#music{
  display:grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto;
gap:30px;
text-align: center;

  }
  #pricing>div
  {
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: auto;
    
    
    gap:20px;
}


      /* Medium screens - take min width and max width according to your screen sizes */
      @media all and (min-width: 401px) and (max-width: 720px) {
      }

      /* Small screens - take min width and max width according to your screen sizes */

      @media all and (min-width: 81px) and (max-width: 400px) {
      }
    </style>
  </head>
  <body>
    <!-- Do not change class names and IDs -->



}
    <!-- Top section -->
    <div id="top-section">
      <div class="heading">
        <h1>Get ready for seamless online music</h1>
        <p>
          Utrust is a seamless integration that gives e-commerce businesses the
          power to accept digital currencies - and get all the benefits you
          can’t with just traditional payment methods.
        </p>
      </div>

      <!-- Music cards -->
      <div id="music">
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/1_313769.jpeg">
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/2_656773.jpeg">
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/3_837237.jpeg">
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/4_842327.jpeg">
        </div>
      </div>
    </div>

    <!-- bottom section -->

    <div class="heading">
      <h1>Listen free or subscribe to MusicLab Premium.</h1>
      <p>
        Utrust is a seamless integration that gives e-commerce businesses the
        power to accept digital currencies - and get all the benefits you can’t
        with just traditional payment methods.
      </p>
    </div>

    <!-- Pricing cards -->
    <div id="pricing">
      <div>
        <h2>MusicBox Free</h2>
        <h1 style="color:blue">$0.00 month</h1>
        
        <ul style="color:green">

        <li>Online Listening</li>
        <li>Regular Audio</li>
        <li>With Advertising</li>
        <li>30 Skips per day</li>
</ul>
      </div>
      <div>
        <h2>MusicBox Free</h2>
        <h1 style="color:blue">$0.00 month</h1>
        
        <ul style="color:green">

        <li>Online Listening</li>
        <li>Regular Audio</li>
        <li>With Advertising</li>
        <li>30 Skips per day</li>
</ul>
      </div>
      <div>
        <h2>MusicBox Free</h2>
        
        <h1 style="color:blue">$0.00 month</h1>
        
        <ul style="color:green">

        <li>Online Listening</li>
        <li>Regular Audio</li>
        <li>With Advertising</li>
        <li>30 Skips per day</li>
</ul>
      </div>
    </div>
  </body>
</html>
